# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=3.0.0-1.16.x
maven_group=dev.jacksibley.slimeorigin
archives_base_name=slimeorigin
# Dependencies
# check this on https://modmuss50.me/fabric.html
origins_version=v0.6.1
pehkui_commit= fcda193

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16

